server.port=8080
server.servlet.context-path=/constructify

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/constructify
spring.datasource.username=root
spring.datasource.password=password

## Logging
logging.level.team.building=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.generate-ddl=true